# Base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    ## Atención al puerto, cambiado de 3307 a 3306
spring.datasource.url=jdbc:mysql://localhost:3307/myfqcontrollerV2
spring.datasource.username=root
spring.datasource.password=
#Configuración JPA - Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#repositorios
spring.data.rest.basePath=/api/v2
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# security
jwt.secret = secret
jwt.expiration = 36000
