<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/e49f0f0edc.js" crossorigin="anonymous"></script>
    <title>MyFQController API</title>
</head>
<body>
<!-- Home -->
<header class="bg-dark text-light text-center p-4">
    <h1>Servidor REST</h1>
    <h3>RestController de usuarios</h3>
</header>

<div class="container">
    <table class="table table-bordered shadow mt-4">
        <tr>
            <th>URL</th>
            <th>Prueba</th>
            <th>Ubicación</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>/api/usuarios</td>
            <td><a class="btn btn-primary" href="/api/usuarios">/api/usuarios</a></td>
            <td>APIController</td>
            <td>Devuelve todos los usuarios</td>
        </tr>
        <tr>
            <td>/api/usuario/id/{id}</td>
            <td><a class="btn btn-primary" href="/api/usuario/id/5">/api/usuario/id/5</a></td>
            <td>APIController</td>
            <td>Devuelve el usuario cuya id es 5</td>
        </tr>
        <tr>
            <td>/api/usuario/email/{email}</td>
            <td><a class="btn btn-primary" href="/api/usuario/email/prueba3@correo.com">/api/usuario/email/prueba3@correo.com</a></td>
            <td>APIController</td>
            <td>Devuelve el usuario cuyo correo es 'prueba3@correo.com'</td>
        </tr>
        <tr>
            <td>/api/usuarios/email/{email}</td>
            <td><a class="btn btn-primary" href="/api/usuarios/email/prueba">/api/usuarios/email/prueba</a></td>
            <td>APIController</td>
            <td>Devuelve los usuarios cuyo correo empiece por 'prueba'</td>
        </tr>

        <tr>
            <td>/crear/usuarios/{numero}</td>
            <td><a class="btn btn-primary" href="/crear/usuarios/5">/crear/usuarios/5</a></td>
            <td>HomeController</td>
            <td>Vacía la lista, y la rellena con n usuarios.</td>
        </tr>
        <tr>
            <td>/crear/usuario/{email}</td>
            <td><a class="btn btn-primary" href="/crear/usuario/usuario@test.com">/crear/usuario/usuario@test.com</a></td>
            <td>HomeController</td>
            <td>Crea un usuario con el email recibido y lo añade a la lista</td>
        </tr>
    </table>
</div>


<div class="container">
    <div th:if="${mensaje!=null}" class="alert alert-success">
        <span>[[${mensaje}]]</span>
        <code>[[${userCreado}]]</code>
    </div>
</div>


<!-- Bootstrap Javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>