<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/e49f0f0edc.js" crossorigin="anonymous"></script>
    <title>MyFQController API</title>
</head>
<body>
<!-- Home -->
<header class="bg-info text-light text-center p-4">
    <h1>MyFQController</h1>
    <h3>API V1</h3>
</header>

<div class="container">
    <div class="row">
        <div class="col"></div>
        <div class="col-12">
            <table class="table table-bordered shadow mt-4">
                <tr>
                    <th>URL</th>
                    <th>Prueba</th>
                    <th>Tabla</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td>/api/v1/equipos</td>
                    <td><a class="btn btn-info text-light" href="/api/v1/equipos">/api/v1/equipos</a></td>
                    <td>Equipos</td>
                    <td>Devuelve todos los equipos</td>
                </tr>
                <tr>
                    <td>/api/v1/equipos/id/{id}</td>
                    <td><a class="btn btn-info text-light" href="/api/v1/equipos/id/1">/api/v1/equipos/id/1</a></td>
                    <td>Equipos</td>
                    <td>Devuelve el equipo cuya id es 1</td>
                </tr>
            </table>
        </div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col-12">
            <table class="table table-bordered shadow mt-4">
                <tr>
                    <th>URL</th>
                    <th>Prueba</th>
                    <th>Tabla</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td>/api/v1/antecedentes</td>
                    <td><a class="btn btn-info text-light" href="/api/v1/antecedentes">/api/v1/antecedentes</a></td>
                    <td>Antecedentes</td>
                    <td>Devuelve todos los antecedentes</td>
                </tr>
                <tr>
                    <td>/api/v1/antecedentes/{dni}</td>
                    <td><a class="btn btn-info text-light" href="/api/v1/antecedentes/dni/012345678M">/api/v1/antecedentes/012345678M</a></td>
                    <td>Antecedentes</td>
                    <td>Devuelve los antecedentes cuyo usuario tiene el dni 012345678M</td>
                </tr>
                <tr>
                    <td>/api/v1/antecedentes/{dni}}/{fecha}</td>
                    <td><a class="btn btn-info text-light" href="/api/v1/antecedentes/dni/012345678M/XXXXX">/api/v1/antecedentes/012345678M/XXXXX</a></td>
                    <td>Antecedentes</td>
                    <td>Devuelve los antecedentes cuyo usuario tiene el dni 012345678M y la fecha es XXXXX</td>
                </tr>
                <tr>
                    <td>/api/v1/equipos/id/{id}</td>
                    <td><a class="btn btn-info text-light" href="/api/v1/antecedentes/id/1">/api/v1/equipos/id/1</a></td>
                    <td>Antecedentes</td>
                    <td>Devuelve el antecedente cuya id es 1</td>
                </tr>
            </table>
        </div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col-12">
            <table class="table table-bordered shadow mt-4">
                <tr>
                    <th>URL</th>
                    <th>Prueba</th>
                    <th>Tabla</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td>/api/v1/ciclos-antibiotico</td>
                    <td><a class="btn btn-info text-light" href="/api/v1/ciclos-antibiotico">/api/v1/ciclos-antibiotico</a></td>
                    <td>Ciclos de Antibiótico</td>
                    <td>Devuelve todos los ciclos de antibiótico</td>
                </tr>
                <tr>
                    <td>/api/v1/ciclos-antibiotico/{dni}</td>
                    <td><a class="btn btn-info text-light" href="/api/v1/ciclos-antibiotico/dni/012345678M">/api/v1/ciclos-antibiotico/012345678M</a></td>
                    <td>Ciclos de Antibiótico</td>
                    <td>Devuelve los ciclos de antibiótico cuyo usuario tiene el dni 012345678M</td>
                </tr>
                <tr>
                    <td>/api/v1/ciclos-antibiotico/{dni}}/{fecha}</td>
                    <td><a class="btn btn-info text-light" href="/api/v1/ciclos-antibiotico/dni/012345678M/XXXXX">/api/v1/ciclos-antibiotico/012345678M/XXXXX</a></td>
                    <td>Ciclos de Antibiótico</td>
                    <td>Devuelve los ciclos de antibiótico cuyo usuario tiene el dni 012345678M y la fecha es XXXXX</td>
                </tr>
                <tr>
                    <td>/api/v1/ciclos-antibiotico/id/{id}</td>
                    <td><a class="btn btn-info text-light" href="/api/v1/ciclos-antibiotico/id/1">/api/v1/ciclos-antibiotico/id/1</a></td>
                    <td>Ciclos de Antibiótico</td>
                    <td>Devuelve el ciclo de antibiótico cuya id es 1</td>
                </tr>
            </table>
        </div>
        <div class="col"></div>
    </div>
</div>
<footer class="container-fluid bg-info text-light p-1 mt-5">
    <p>2022' (c)</p>
</footer>

<!-- Bootstrap Javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>