<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/d0f8642293.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css"/>

</head>
<body>
<div class="container">
    <table class="table table-bordered shadow mt-4">
        <tr>
            <th>URL</th>
            <th>Prueba</th>
            <th>Ubicación</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>/api/v1/usuarios/listado</td>
            <td><a class="btn btn-primary" href="/api/v1/usuarios/listado">/api/v1/usuarios/listado</a></td>
            <td>UsuariosController</td>
            <td>Devuelve todos los usuarios</td>
        </tr>
        <tr>
            <td>/api/v1/usuarios/user/{user}</td>
            <td><a class="btn btn-primary" href="/api/v1/usuarios/user/paco">/api/v1/usuario/user/paco</a></td>
            <td>UsuariosController</td>
            <td>Devuelve el usuario cuyo nickname es paco</td>
        </tr>

        <tr>
            <td>/api/v1/usuarios/userPass/{usuario}/{pass}</td>
            <td><a class="btn btn-primary" href="/api/v1/usuarios/userPass/paco/1234">/api/v1/usuarios/userPass/{paco}/{1234}</a></td>
            <td>UsuariosController</td>
            <td>Devuelve los usuarios cuyo correo empiece por 'prueba'</td>
        </tr>
        <tr>
            <td>/api/v1/tratamientos/listado</td>
            <td><a class="btn btn-primary" href="/api/v1/tratamientos/listado">/api/v1/tratamientos/listado</a></td>
            <td>TratamientosController</td>
            <td>Devuelve todos los tratamientos</td>
        </tr>
        <tr>
            <td>/api/v1//tension/listado</td>
            <td><a class="btn btn-primary" href="/api/v1/tension/listado">/api/v1//tension/listado</a></td>
            <td>TensionController</td>
            <td>Devuelve las tensiones</td>
        </tr>


    </table>
</div>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>